# LostandFound

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanifkf/lostandfound/Activity/: DetailsActivity.java  EditPostActivity.java  EditProfileActivity.java  ForgotPass.java  GantiPasswordActivity.java  HomeActivity.java  PostActivity.java  RecentActivity.java  RegisterActivity.java
app/src/main/java/com/example/hanifkf/lostandfound/Adapter/: CommentsAdapter.java  DetailsAdapter.java  HomeAdapter.java  NotificationAdapter.java  RecentAdapter.java  SugestAdapter.java
app/src/main/java/com/example/hanifkf/lostandfound/Fragment/: HomeFragment.java  NotifFragment.java  PostFragment.java  ProfileFragment.java  RecentFragment.java  SugestFragment.java
app/src/main/java/com/example/hanifkf/lostandfound/Login/: MainActivity.java
app/src/main/java/com/example/hanifkf/lostandfound/Models/: Comments.java  Details.java  GetId.java  Home.java  Model.java
app/src/main/java/com/example/hanifkf/lostandfound/Utils/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: roundbutton_white.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_ganti_password.xml  activity_main.xml  activity_post.xml  activity_recent_post.xml  activity_register.xml  fragment_home.xml  fragment_notif.xml  fragment_post.xml  fragment_profile.xml  fragment_recent.xml  fragment_sugest.xml  layout_top_edit_post.xml  layout_top_edit_profile.xml  layout_top_gantipassword.xml  list_view_comments.xml  list_view_details.xml  list_view_home.xml  list_view_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
